{
  "name": "rest-countries",
  "version": "2.3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/phucnguyen035/fm-rest-countries.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "playwright test",
    "lint": "prettier --plugin-search-dir . --check ./src && eslint ./src",
    "format": "prettier --plugin-search-dir . --write ./src",
    "release": "semantic-release"
  },
  "dependencies": {
    "@rgossiaux/svelte-headlessui": "^1.0.2",
    "@rgossiaux/svelte-heroicons": "^0.1.2",
    "bits-ui": "1.0.0-next.35",
    "classix": "^2.1.35",
    "clsx": "^2.1.1",
    "nprogress": "^0.2.0",
    "tailwind-merge": "^2.5.4",
    "valibot": "^0.42.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@sveltejs/adapter-vercel": "^3.1.0",
    "@sveltejs/kit": "^2.7.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/cookie": "^0.5.4",
    "@types/node": "^20.9.4",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "autoprefixer": "^10.4.16",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "postcss": "^8.4.31",
    "postcss-load-config": "^4.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "semantic-release": "^22.0.8",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "typescript-svelte-plugin": "^0.3.42",
    "vite": "^5.4.10"
  },
  "type": "module"
}
